<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center px-4">
  <div class="max-w-4xl w-full">
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold text-gray-900 mb-4">
        Financial Advisor AI
      </h1>
      <p class="text-xl text-gray-600 mb-8">
        Your intelligent assistant for managing emails, calendar, and CRM
      </p>

      <div class="inline-flex items-center gap-3 px-6 py-3 bg-blue-100 border border-blue-300 rounded-lg mb-8">
        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <span class="text-blue-800 font-medium">OAuth setup required!</span>
      </div>

      <a
        href="/chat"
        class="inline-flex items-center gap-2 px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white text-lg font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:scale-105"
      >
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
        </svg>
        Launch Chat Demo
      </a>
    </div>

    <div class="grid md:grid-cols-3 gap-6 mb-12">
      <div class="bg-white rounded-xl p-6 shadow-md">
        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Gmail Integration</h3>
        <p class="text-gray-600 text-sm">Search emails semantically, send messages, and get intelligent responses</p>
      </div>

      <div class="bg-white rounded-xl p-6 shadow-md">
        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Calendar Sync</h3>
        <p class="text-gray-600 text-sm">Query meetings, schedule events, and manage your calendar</p>
      </div>

      <div class="bg-white rounded-xl p-6 shadow-md">
        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
          <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">HubSpot CRM</h3>
        <p class="text-gray-600 text-sm">Create contacts, search notes, and automate CRM workflows</p>
      </div>
    </div>

    <div class="bg-white rounded-xl p-8 shadow-lg">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Features</h2>
      <ul class="space-y-3">
        <li class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          <span class="text-gray-700"><strong>RAG System:</strong> Semantic search across all your emails and contacts using pgvector</span>
        </li>
        <li class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          <span class="text-gray-700"><strong>Tool Calling:</strong> AI can send emails, create calendar events, and manage contacts</span>
        </li>
        <li class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          <span class="text-gray-700"><strong>Ongoing Instructions:</strong> Set rules like "When someone emails me, create a HubSpot contact"</span>
        </li>
        <li class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          <span class="text-gray-700"><strong>Task Persistence:</strong> Multi-step operations that wait for responses and resume automatically</span>
        </li>
        <li class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          <span class="text-gray-700"><strong>Phoenix LiveView:</strong> Real-time reactive UI with no JavaScript framework needed</span>
        </li>
      </ul>
    </div>

    <div class="mt-8 text-center text-gray-600 text-sm">
      <p>Built with Elixir, Phoenix, PostgreSQL, and pgvector</p>
      <p class="mt-2">See <a href="https://github.com/yourusername/financial_advisor_ai" class="text-blue-600 hover:underline">SETUP.md</a> for full OAuth configuration</p>
    </div>
  </div>
</div>
